<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>AWP</h1>
        <ul>
            <li><a href="aprac1.html"> maths<br>,Floyd’s triangle,<br>i).  Fibonacci series.<br>ii).prime numbers.</a></li>
            <li><a href="aprac2.html">boxing and unboxing<br>add sub using delegates<br>area of shapes using interface </a></li>
            <li><a href="aprac3.html">server control(auto postback) <br>Calendar<br>treeview </a></li>
            <li><a href="aprac4.html">validation<br>adrotator<br>user control</a></li>
            <li><a href="aprac5.html">navigation <br>masterpage content page<br>various states</a></li>
            <li><a href="aprac6.html">gridview(insert and delete data from db) </a></li>
            <li><a href="aprac7.html">cookies <br>authentication Authorization</a></li>
            <li><a href="aprac8.html">insert delete data from db using execute non query <br>user define exception handling</a></li>
            <li><a href="aprac9.html">gridview event(paging and sorting) <br>data binding using details view and form view</a></li>
            <li><a href="aprac10.html">js bootstrap button><br>use of ajax control </a></li>
            <li><a href="aprac11.html">extra slip<br>factorial<br>money convertion<br>cube of given no<br></a></li>
        </ul>
    </nav>

    <div class="container">

    </div>


</body>

</html>